{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. list\
2. string, \'91yellow_orange\'92\
3. integer returns 0 and float expressions (0.4)\
4. Tweet data type is a dictionary\
5. Data data type is datetime.datetime\
6. print tweet [\'91text\'92]\
7. \CocoaLigature0 round(sum(some_values)/len(some_values),2)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 99.9\
8.def mean(array):\
	return sym(array) / len(array)\
\
9. a*b\
array([[ 1,  4,  9],\
       [16, 25, 36]])\
10.arrays are not in the same format so they throw an error\
11.It is the same result, different command\
12.Is not the same, because it\'92s not multiplying the same element of the array}