1. 3 different names: Iris-setosa, -versicolor, -virginica

2. 50 of each type

3. 	
	SepalLength	SepalWidth	PetalLength	PetalWidth
count	 150.000000	 150.000000	 150.000000	 150.000000
mean	 5.843333	 3.054000	 3.758667	 1.198667
std	 0.828066	 0.433594	 1.764420	 0.763161
min	 4.300000	 2.000000	 1.000000	 0.100000
25%	 5.100000	 2.800000	 1.600000	 0.300000
50%	 5.800000	 3.000000	 4.350000	 1.300000
75%	 6.400000	 3.300000	 5.100000	 1.800000
max	 7.900000	 4.400000	 6.900000	 2.500000

4. 

	Iris-setosa

	SepalLength	SepalWidth	PetalLength	PetalWidth
count	 50.00000	 50.000000	 50.000000	 50.00000
mean	 5.00600	 3.418000	 1.464000	 0.24400
std	 0.35249	 0.381024	 0.173511	 0.10721
min	 4.30000	 2.300000	 1.000000	 0.10000
25%	 4.80000	 3.125000	 1.400000	 0.20000
50%	 5.00000	 3.400000	 1.500000	 0.20000
75%	 5.20000	 3.675000	 1.575000	 0.30000
max	 5.80000	 4.400000	 1.900000	 0.60000

	Iris-versicolor

	SepalLength	SepalWidth	PetalLength	PetalWidth
count	 50.000000	 50.000000	 50.000000	 50.000000
mean	 5.936000	 2.770000	 4.260000	 1.326000
std	 0.516171	 0.313798	 0.469911	 0.197753
min	 4.900000	 2.000000	 3.000000	 1.000000
25%	 5.600000	 2.525000	 4.000000	 1.200000
50%	 5.900000	 2.800000	 4.350000	 1.300000
75%	 6.300000	 3.000000	 4.600000	 1.500000
max	 7.000000	 3.400000	 5.100000	 1.800000

	Iris-virginica
	
	SepalLength	SepalWidth	PetalLength	PetalWidth
count	 50.00000	 50.000000	 50.000000	 50.00000
mean	 6.58800	 2.974000	 5.552000	 2.02600
std	 0.63588	 0.322497	 0.551895	 0.27465
min	 4.90000	 2.200000	 4.500000	 1.40000
25%	 6.22500	 2.800000	 5.100000	 1.80000
50%	 6.50000	 3.000000	 5.550000	 2.00000
75%	 6.90000	 3.175000	 5.875000	 2.30000
max	 7.90000	 3.800000	 6.900000	 2.50000

5. Iris-virginica appears to set the max; Iris-setosa appears to set the min

6. 

Most Setosa Flower have a 0.3 petal width (or less) and the largest average sepal width.
Most Versicolor Flower have a 1.13 - 1.51 petal width and a 2.4 - 3.0 sepal width.
Most Virginica Flower have a 1.7 - 2.3 petal width and an average 3.0 sepal width.

7. Column sorting (ascending)

SepalLength:	setosa to versicolor to virginica (generally)
SepalWidth:   	versicolor to virginica to setosa (a bit more jumbled than above)
PetalLength: 	setosa to versicolor to virginica (almost strictly in this order)
PetalWidth: 	setosa to versicolor to virginica (almost strictly in this order)

8. 
